
/* GitHub-Corner */

.github-corner
    &:hover .octo-arm
        animation: octocat-wave 560ms ease-in-out
    svg
        position: absolute
        top: 0px
        right: 0px
        width: 80px
        height: 80px
        border: 0px
        fill: $main-color
    .octo-arm
        fill: $page-background
        transform-origin: 130px 106px
    .octo-body
        fill: $page-background

@keyframes octocat-wave
    0%,
    100%
        transform: rotate(0)
    20%,
    60%
        transform: rotate(-25deg)
    40%,
    80%
        transform: rotate(10deg)

@media (max-width:500px)
    .github-corner
        &:hover .octo-arm
            animation: none
        .octo-arm
            animation: octocat-wave 560ms ease-in-out
