
// The main document, every page on the site refers to this basic document

*,
*:before,
*:after
    box-sizing: border-box

html
    +bmp0
    width: 100%
    height: 100%
    background: $page-background

body
    width: 100%
    border: 0px
    margin: 0px 0px 100px 0px
    padding: 0px

.italic,
.italics
    font-style: italic

img
    -ms-interpolation-mode: bicubic

.screenshot
    display: block
    width: 100%
    max-width: 509px
    margin: 0px auto 20px auto
